﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "xpos314.web", "xpos314.web\xpos314.web.csproj", "{7107CF9A-E742-404B-9AA9-549CC46A131B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "xpos314.datamodels", "xpos314.datamodels\xpos314.datamodels.csproj", "{C19E9854-D43D-4A3B-917E-3AF1013985CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "xpos314.viewmodels", "xpos314.viewmodels\xpos314.viewmodels.csproj", "{C2D0FE96-AAC1-436B-B86C-91DA78AAB71F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xpos314.api", "xpos314.api\xpos314.api.csproj", "{BC06B24F-F36F-4AA2-BC65-15E0E3357E07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7107CF9A-E742-404B-9AA9-549CC46A131B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7107CF9A-E742-404B-9AA9-549CC46A131B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7107CF9A-E742-404B-9AA9-549CC46A131B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7107CF9A-E742-404B-9AA9-549CC46A131B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C19E9854-D43D-4A3B-917E-3AF1013985CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C19E9854-D43D-4A3B-917E-3AF1013985CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C19E9854-D43D-4A3B-917E-3AF1013985CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C19E9854-D43D-4A3B-917E-3AF1013985CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2D0FE96-AAC1-436B-B86C-91DA78AAB71F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2D0FE96-AAC1-436B-B86C-91DA78AAB71F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2D0FE96-AAC1-436B-B86C-91DA78AAB71F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2D0FE96-AAC1-436B-B86C-91DA78AAB71F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC06B24F-F36F-4AA2-BC65-15E0E3357E07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC06B24F-F36F-4AA2-BC65-15E0E3357E07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC06B24F-F36F-4AA2-BC65-15E0E3357E07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC06B24F-F36F-4AA2-BC65-15E0E3357E07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E676AEC-D338-48EC-AAF6-20DC78D098DC}
	EndGlobalSection
EndGlobal
